<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building Floor Tooltip</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .building-container {
      position: relative;
      display: inline-block;
    }
    .floor {
      position: absolute;
      cursor: pointer;
      /* background-color: rgba(255, 0, 0, 0.2); make it semi-transparent to visualize areas */
    }
    .image-container:hover {
        background-color: rgb(208, 159, 98); /* visible only on hover */
        width: 90px;
    }
    .img-section{
         left:  50%; 
         width: 260px;
        height: 10px;
    }
    .img-section:hover{
        left: 50% !important;
    }
  </style>
</head>
<body>
  <div class="d-flex flex-row" style="background-color: rgba(241, 180, 89, 0.893);">
  <img src="img/logo1.png" style="width: 80px; height: 60px; padding-left: 1px;">
  <img src="img/logo2.png" style="width: 80px; height: 60px; top: 0; right: 0;position: fixed;">
  </div>

  <div class="building-container">
    <img src="img\arcadia.82c09093100814ef0c65.jpg" alt="Building" width="400" style="width: 100%;">
    
    <!-- Top floors -->
    <a href="rooms.html">
    <div class="floor image-container img-section" style="top: 20%;"
      data-bs-toggle="tooltip" title="41st Floor" ></div>
    </a>
    <a href="rooms.html">
    <div class="floor image-container img-section" style="top: 30%;"
      data-bs-toggle="tooltip" title="36th Floor"></div>
    </a>
    <a href="rooms.html">
    <div class="floor image-container img-section" style="top: 40%;"
      data-bs-toggle="tooltip" title="30th Floor"></div>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));

  </script>

</body>
</html>
