<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flats Tour 2</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }
    .container-flex {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 20%;
      border-right: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    .sidebar h3 {
      margin-bottom: 20px;
    }
    .sidebar button {
      width: 100%;
      margin-bottom: 10px;
      background-color: #d4a373;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      transition: 0.3s;
      cursor: pointer;
    }
    .sidebar button:hover {
      background-color: #ff7043;
    }
    .main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    svg {
      width: 100%;
      height: auto;
      max-height: 90vh;
    }
    polygon {
      cursor: pointer;
      transition: fill 0.3s ease;
    }
    polygon:hover {
      opacity: 0.8;
    }
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .modal-backdrop.show {
      visibility: visible;
      opacity: 1;
    }
    .modal-content {
      position: relative;
    }
    .modal-content img {
      max-height: 90vh;
      max-width: 90vw;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: rgba(0, 0, 0, 0.6);
      border: none;
      color: white;
      font-size: 22px;
      border-radius: 50%;
      cursor: pointer;
    }
    .close-btn:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
  </style>
</head>
<body>
  <div class="container-flex">
    <!-- Left Sidebar -->
    <!-- <div class="sidebar">
      <h3>Rooms</h3>
      <button onclick="selectUnit(1)">Unit No. 1</button>
      <button onclick="selectUnit(2)">Unit No. 2</button>
      <button onclick="selectUnit(3)">Unit No. 3</button>
      <button onclick="selectUnit(4)">Unit No. 4</button>
    </div> -->

    <!-- Main SVG Area -->
    <div class="main">
      <svg viewBox="0 0 3000 2000" preserveAspectRatio="xMidYMid meet">
        <image href="img/arcadianew.jpg" width="3000" height="2000" />
        <a href="room_view.html">
        <polygon
          id="unit1"
          transform="translate(0,155)"
          points="185,290,92,529,148,529,79,706,121,719,124,754,191,754,190,714,257,711,256,738,325,738,331,709,524,709,572,534,820,537,1004,533,1001,629,1133,631,1138,558,1258,554,1356,554,1501,554,1496,385,1499,419,1427,419,1430,384,1385,382,1385,324,1345,324,1340,361,1207,364,1207,321,1168,321,1170,287,1091,284,829,281,823,297,728,294,726,334,649,332,659,263,604,260,596,292,463,297,463,266,413,263,252,266,236,295"
          fill="transparent"
          stroke="orange"
          stroke-width="2"
          
          onmouseover="hoverUnit(1)"
          onmouseout="unhoverUnit(1)"
          onclick="selectUnit(1)"
        ><title>Section 1 (3 BHK, 1400 sq.ft)</title>
        </polygon>
        </a>

        <a href="room_view.html">
        <polygon
          id="unit2"
          transform="translate(0,155)"
          points="1501,381,1499,550,1745,550,1859,542,1872,627,2010,627,1996,529,2378,532,2415,699,2616,696,2624,741,2701,738,2701,704,2754,706,2756,744,2815,744,2815,709,2873,704,2804,532,2913,529,2823,285,2764,285,2759,264,2526,264,2531,296,2404,296,2394,259,2330,264,2341,328,2288,328,2280,293,2182,293,2179,272,1906,272,1906,298,1827,296,1819,328,1787,328,1787,359,1655,357,1655,328,1605,328,1599,381"
          fill="transparent"
          stroke="orange"
          stroke-width="2"
          onmouseover="hoverUnit(2)"
          onmouseout="unhoverUnit(2)"
          onclick="selectUnit(2)"
        ><title>Section 2 (3 BHK, 1400 sq.ft)</title></polygon></a>

        <a href="room_view.html">
        <polygon
          id="unit3"
          transform="translate(0,155)"
          points="217,1475,214,1475,320,1099,355,1099,368,1054,334,1051,355,985,564,987,569,1024,633,1017,633,977,680,974,702,977,712,932,686,929,707,850,712,815,1041,805,1030,897,1149,897,1139,1006,1501,1011,1501,1178,1448,1176,1446,1197,1403,1199,1403,1176,1374,1176,1374,1335,1329,1335,1327,1377,1154,1377,1160,1340,1117,1337,1109,1470,1035,1475,1035,1557,834,1560,839,1470,760,1470,752,1523,590,1523,596,1475,477,1478,469,1533,283,1539,294,1475"
          fill="transparent"
          stroke="orange"
          stroke-width="2"
          onmouseover="hoverUnit(3)"
          onmouseout="unhoverUnit(3)"
          onclick="selectUnit(3)"
        ><title>Section 3 (2 BHK, 1200 sq.ft)</title></polygon></a>

        <a href="room_view.html">
        <polygon
          id="unit4"
          transform="translate(0,155)"
          points="1496,1014,1581,1011,1867,1014,1848,850,1975,847,2296,850,2309,903,2304,934,2312,966,2362,969,2367,1006,2423,1006,2428,977,2645,977,2658,1019,2645,1046,2656,1088,2677,1083,2783,1478,2717,1475,2722,1536,2518,1536,2515,1496,2521,1472,2433,1472,2433,1515,2256,1517,2245,1480,2163,1478,2177,1562,1975,1565,1967,1478,1888,1478,1877,1348,1853,1345,1853,1377,1681,1374,1676,1335,1618,1337,1605,1244,1607,1279,1523,1279,1523,1247,1499,1247,1499,1197,1496,1101"
          fill="transparent"
          stroke="orange"
          stroke-width="2"
          onmouseover="hoverUnit(4)"
          onmouseout="unhoverUnit(4)"
          onclick="selectUnit(4)"
        ><title>Section 4 (1 BHK, 1000 sq.ft)</title></polygon></a>
      </svg>
    </div>

    <!-- Right Sidebar -->
    <!-- <div class="sidebar">
      <button onclick="goBack()">Go Back</button>
      <button onclick="openZoom()">Zoom Image</button>
    </div> -->
  </div>

  <!-- Zoom Modal -->
  <div class="modal-backdrop" id="zoomModal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeZoom()">×</button>
      <img src="arcadianew.jpg" alt="Zoomed Flat" />
    </div>
  </div>

  <script>
    const unitColors = {
      1: "rgba(223, 6, 118, 0.8)",
      2: "rgba(237, 122, 9, 0.8)",
      3: "rgba(249, 122, 71, 0.97)",
      4: "rgba(112, 189, 50, 0.97)",
    };
    let selectedUnit = null;

    function hoverUnit(id) {
      const poly = document.getElementById("unit" + id);
      if (selectedUnit !== id) poly.setAttribute("fill", unitColors[id]);
    }

    function unhoverUnit(id) {
      const poly = document.getElementById("unit" + id);
      if (selectedUnit !== id) poly.setAttribute("fill", "transparent");
    }

    function selectUnit(id) {
      if (selectedUnit) {
        document
          .getElementById("unit" + selectedUnit)
          .setAttribute("fill", "transparent");
      }
      selectedUnit = id;
      document
        .getElementById("unit" + id)
        .setAttribute("fill", "rgba(255,112,67,0.5)");
    }

    function goBack() {
      window.location.href = "flats.html"; // redirect
    }

    function openZoom() {
      document.getElementById("zoomModal").classList.add("show");
    }

    function closeZoom() {
      document.getElementById("zoomModal").classList.remove("show");
    }
  </script>
</body>
</html>
