<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Room Tour 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }
    .container-flex {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      gap: 20px;
    }
    .sidebar {
      flex: 1 1 25%;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      background: #fff;
    }
    .sidebar h2 {
      border-bottom: 2px solid #ccc;
      margin-bottom: 10px;
    }
    .room-item {
      padding: 8px;
      border-radius: 6px;
      margin-bottom: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    .room-item:hover,
    .room-item.active {
      background-color: #fff3cd;
      font-weight: bold;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .image-container {
      flex: 1 1 70%;
      position: relative;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
    }
    svg polygon {
      cursor: pointer;
      transition: all 0.3s ease;
    }
    svg polygon:hover {
      fill: rgba(255, 215, 0, 0.5);
      stroke: yellow;
      stroke-width: 3;
    }
    svg polygon.selected {
      fill: rgba(255, 215, 0, 0.5);
      stroke: orange;
      stroke-width: 4;
    }
  </style>
</head>

<body>
  <div class="container container-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>List all Rooms</h2>
      <div id="room-list"></div>
    </div>

    <!-- Image Container -->
    <div class="image-container" style="background-image: url('img/room1_inside.jpg'); width: 300px; height: 520px;">
      <svg class="position-absolute top-0 start-0 w-100 h-100" viewBox="0 0 1200 675" preserveAspectRatio="none" id="room-svg"></svg>
    </div>
  </div>

  <script>
    const rooms = [
      { id: 1, label: "Bolcony", size: "11'0'' x 15'0''", points: "150,150 250,150 250,200 150,200" },
      { id: 2, label: "Master Bedroom", size: "11'0'' x 15'0''", points: "290,160 460,160 440,310 260,310" },
      { id: 3, label: "Master Toilet", size: "5'0'' x 8'0''", points: "455,160 530,160 530,310 440,310" },
      { id: 4, label: "Living Room & Dining", size: "9'0'' x 8'0''", points: "525,190 850,190 870,350 520,350" },
      { id: 5, label: "Living Hall Balcony", size: "2'0'' x 8'0''", points: "585,150 780,150 782,190 585,190" },
      { id: 6, label: "BedRoom-3", size: "5'0'' x 8'0''", points: "855,210 1020,210 1055,380 875,380" },
      { id: 7, label: "BedRoom-3 Restroom", size: "4'0'' x 5'0''", points: "1035,270 1120,270 1160,380 1060,380" },
      { id: 8, label: "Walking through Closet", size: "2'0'' x 2'0''", points: "765,350 860,350 870,439 767,442" },
      { id: 9, label: "Toilet-1", size: "3'0'' x 2'0''", points: "100,350 200,350 165,470 60,470" },
      { id: 10, label: "Kitchen", size: "3'0'' x 2'0''", points: "190,430 270,430 287,350 430,350 415,520 170,520" },
      { id: 11, label: "Bedroom-1", size: "10'0'' x 12'0''", points: "110,196 270,200 250,310 250,320 200,350 60,349" },
      { id: 12, label: "Walking space to Toilet", size: "2'0'' x 2.5'0''", points: "200,350 270,320 250,410 180,410" },
    ];

    const roomList = document.getElementById("room-list");
    const roomSvg = document.getElementById("room-svg");

    // Create sidebar and SVG dynamically
    rooms.forEach((room) => {
      // Sidebar item
      const item = document.createElement("div");
      item.className = "room-item";
      item.innerHTML = `<strong>${room.label}</strong><br><small>Size: ${room.size}</small>`;
      item.onmouseover = () => highlightRoom(room.id);
      item.onmouseout = () => removeHighlight(room.id);
      roomList.appendChild(item);

      // Polygon element
      const polygon = document.createElementNS("http://www.w3.org/2000/svg", "polygon");
      polygon.setAttribute("id", "room" + room.id);
      polygon.setAttribute("points", room.points);
      polygon.setAttribute("fill", "transparent");
      polygon.innerHTML = `<title>${room.label} (${room.size})</title>`;
      polygon.addEventListener("mouseover", () => highlightRoom(room.id));
      polygon.addEventListener("mouseout", () => removeHighlight(room.id));
      roomSvg.appendChild(polygon);
    });

    function highlightRoom(id) {
      const polygon = document.getElementById("room" + id);
      polygon.classList.add("selected");
      const sidebarItems = document.querySelectorAll(".room-item");
      sidebarItems[id - 1].classList.add("active");
    }

    function removeHighlight(id) {
      const polygon = document.getElementById("room" + id);
      polygon.classList.remove("selected");
      const sidebarItems = document.querySelectorAll(".room-item");
      sidebarItems[id - 1].classList.remove("active");
    }
  </script>
</body>
</html>
